# easy-hbase

./: .gitignore  README.md  build.gradle  codecov.yml  gradle.properties  pom.xml  settings.gradle
.github/workflows/: maven.yml
easy-hbase-common/: build.gradle
easy-hbase-common/src/main/java/com/kelin/easy/hbase/common/annotation/: HBaseColumn.java  RowKey.java
easy-hbase-common/src/main/java/com/kelin/easy/hbase/common/bean/: ColumnInfo.java  HBaseConnectionService.java
easy-hbase-common/src/main/java/com/kelin/easy/hbase/common/constants/: HBaseConstant.java
easy-hbase-common/src/main/java/com/kelin/easy/hbase/common/json/: JsonConverter.java  JsonMapperFactory.java
easy-hbase-common/src/main/java/com/kelin/easy/hbase/common/utils/: HBaseUtil.java  RowKeyUtil.java
easy-hbase-core/: build.gradle  pom.xml
easy-hbase-core/src/main/java/com/gaoxin/mop/annotation/: HBaseColumn.java  RowKey.java
easy-hbase-core/src/main/java/com/gaoxin/mop/bean/: BaseRowKey.java  Page.java
easy-hbase-core/src/main/java/com/gaoxin/mop/constants/: HBaseConstant.java
easy-hbase-core/src/main/java/com/gaoxin/mop/utils/: RowKeyUtil.java
easy-hbase-core/src/main/java/com/kelin/easy/hbase/annotation/: HBaseColumn.java  RowKey.java
easy-hbase-core/src/main/java/com/kelin/easy/hbase/bean/: ColumnInfo.java
easy-hbase-core/src/main/java/com/kelin/easy/hbase/constants/: HBaseConstant.java
easy-hbase-core/src/main/java/com/kelin/easy/hbase/core/: FakeHBaseConnectionService.java  HBaseConnectionService.java  HBaseConnectionServiceImpl.java  HBaseService.java  HBaseServiceImpl.java  HBaseTestingUtilityManager.java
easy-hbase-core/src/main/java/com/kelin/easy/hbase/dao/: HBaseService.java
easy-hbase-core/src/main/java/com/kelin/easy/hbase/dao/impl/: HBaseServiceImpl.java
easy-hbase-core/src/main/java/com/kelin/easy/hbase/json/: JsonConverter.java  JsonMapperFactory.java
easy-hbase-core/src/main/java/com/kelin/easy/hbase/utils/: HBaseUtil.java  RowKeyUtil.java
easy-hbase-core/src/test/java/com/kelin/easy/hbase/: ArticleBean.java  HBaseServiceTest.java
easy-hbase-dao/: pom.xml
easy-hbase-dao/src/main/java/com/gaoxin/mop/bean/: ColumnInfo.java
easy-hbase-dao/src/main/java/com/gaoxin/mop/config/: HBaseConfig.java  HBaseFactoryBean.java
easy-hbase-dao/src/main/java/com/gaoxin/mop/dao/: HBaseDao.java
easy-hbase-dao/src/main/java/com/gaoxin/mop/dao/impl/: HBaseDaoImpl.java
easy-hbase-dao/src/main/java/com/gaoxin/mop/utils/: HBaseUtil.java
easy-hbase-dao/src/test/java/com/gaoxin/mop/: ArticleBean.java  BaseSpringTest.java  HBaseDaoTest.java
easy-hbase-dao/src/test/resources/: spring.xml
easy-hbase-spring-boot-demo/: pom.xml
easy-hbase-spring-boot-demo/src/main/java/com/mop/springcloud/corebase/demo/: Application.java  Article.java  WelcomeController.java
easy-hbase-spring-boot-demo/src/main/resources/: application.properties  application2.yml
easy-hbase-spring-boot-starter/: build.gradle  pom.xml
easy-hbase-spring-boot-starter/src/main/java/com/gaoxin/mop/: HBaseTemplateAutoConfigure.java  MopHbaseStarterListener.java  SpringBootHBaseConfig.java  SpringBootHBaseConfigList.java  package-info.java
easy-hbase-spring-boot-starter/src/main/java/com/kelin/easy/hbase/config/: HBaseAutoConfiguration.java  HBaseConfig.java
easy-hbase-spring-boot-starter/src/test/java/com/kelin/easy/hbase/: Demo.java  HBaseServiceAutoConfigTest.java  HBaseTestAutoConfiguration.java
easy-hbase-systest/: build.gradle
easy-hbase-systest/src/main/java/com/kelin/easy/hbase/systest/: FakeHBaseConnectionService.java  HBaseTestingUtilityManager.java
gradle/: checkcode.gradle  checkstyle.xml
src/main/java/com/gaoxin/mop/: App.java  Application.java  Article.java  WelcomeController.java
src/main/resources/: application.properties  application2.yml
src/test/java/com/gaoxin/mop/: AppTest.java
