<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gaoxin.mop</groupId>
  <artifactId>easy-hbase</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>easy-hbase</name>
  <description>this is a easy hbase orm </description>

  <modules>
    <module>easy-hbase-core</module>
    <module>easy-hbase-dao</module>
    <module>easy-hbase-spring-boot-demo</module>
    <module>easy-hbase-spring-boot-starter</module>
  </modules>
</project>
