
description = 'easy-hbase-spring-boot-starter'
dependencies {
    compile project(':easy-hbase-core')
    testCompile project(':easy-hbase-systest')
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure'
    testCompile group: 'junit', name: 'junit'
    testCompile group: 'org.assertj', name: 'assertj-core'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test') {
        exclude(module: 'spring-boot-starter-logging')
    }
    testCompile group: 'org.springframework.boot', name: 'spring-boot-test-autoconfigure'
}