
description = 'easy-hbase-spring-boot-starter'
dependencies {
    compile project(':easy-hbase-core')
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version:'2.0.9.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'3.12.1'
}
