<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>easy-hbase-spring-boot-starter</artifactId>
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <name>easy-hbase-spring-boot-starter</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>com.gaoxin.mop</groupId>
        <artifactId>easy-hbase</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.gaoxin.mop</groupId>
            <artifactId>easy-hbase-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
</project>
