description = 'easy-hbase-core'
dependencies {
    compile(group: 'org.apache.hbase', name: 'hbase-client', version: '2.0.0') {
    }
    implementation(group: 'org.apache.hbase', name: 'hbase-testing-util', version: '2.0.0') {
        exclude(module: 'commons-math3')
        exclude(module: 'httpclient')
        exclude(module: 'httpcore')
        exclude(module: 'javax.el')
    }
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.7'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.1'
}
