description = 'easy-hbase-core'
dependencies {
    compile project(':easy-hbase-common')
    testCompile project(':easy-hbase-systest')
    testCompile group: 'junit', name: 'junit'
    testCompile group: 'org.assertj', name: 'assertj-core'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl'
}
